<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width" />
      <meta name="milestone" content="Portfolio" />
      <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
      <meta http-equiv="Pragma" content="no-cache" />
      <meta http-equiv="Expires" content="0" />
      <title>StratoSplit</title>

      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
      <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&amp;family=Poppins:wght@300&amp;display=swap" rel="stylesheet"/>

      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous"/>
      <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"/>

      <link href="style.css" rel="stylesheet" type="text/css" />
   </head>

   <body data-new-gr-c-s-check-loaded="14.1199.0" data-gr-ext-installed="">
      <nav id="navbar" class="navbar navbar-expand-lg navbar-expand-md fixed-top navbar-dark">
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-items">
            <span class="navbar-toggler-icon"></span>
         </button>


         <div class="collapse navbar-collapse" id="nav-items">
            <ul class="nav navbar-nav left_space">

               <a href="./index.html" class="navbar-brand">
                    <a href="./index.html" class="nav-link" style="color: #B3B5D4">Home</a>
               </a>

               <li class="nav-item"></li>
                  <a href="./documents.html" class="nav-link">Description</a>
               </li>

               <li class="nav-item"></li>
                  <a href="./documents.html" class="nav-link">Solution</a>
               </li>

               <li class="nav-item"></li>
                  <a href="./documents.html" class="nav-link">Requirements</a>
               </li>

               <li class="nav-item"></li>
                  <a href="./documents.html" class="nav-link">Technologies</a>
               </li>

               <li class="nav-item">
                  <a href="./documents.html" class="nav-link">Documents</a>
               </li>

               <li class="nav-item">
                  <a href="./schedule.html" class="nav-link">Schedule</a>
               </li>

            </ul>
         </div>
      </nav>
   
      <section id="hero-section">
         <div class="card">
            <div class="container">
               <div class="face">
                  <img src="images/logo.png" class="card-img-top img-fluid center" alt="Logo"/>
               </div>
            </div>

            <div class="card-body container">
               <h1 class="card-title">StratoSplit</h1>
               <p class="card-text">Seperation of Cloud Generated Audio Streams</p>
            </div>

         </div>
      </section>

      <section id="documents-section">
         <h2>Team Links</h2>

         <br />

         <div class="container">
            <div class="row text-center icon">

               <div class="col-sm-12 col-md-8 col-lg-4">
                  <a href="./project_description.html" class=""><i class="bi bi-journals"></i></a>
                  <p class="team-description">Project Description</p>
               </div>

               <div class="col-sm-12 col-md-8 col-lg-4">
                  <a href="./documents.html" class=""><i class="bi bi-file-earmark-text"></i></a>
                  <p class="team-description">Documents</p>
               </div>

               <div class="col-sm-12 col-md-8 col-lg-4">
                  <a href="./requirements.html" class=""><i class="bi bi bi-list-ul"></i></a>
                  <p class="team-description">Requirements</p>
               </div>

               <div class="col-sm-12 col-md-8 col-lg-4">
                  <a target="_blank" rel="noopener noreferrer" href="https://github.com/StratoSplit" class=""><i class="bi bi-github"></i></a>
                  <p class="team-description">Source Code</p>
               </div>

               <div class="col-sm-12 col-md-8 col-lg-4">
                  <a href="./solution.html" ><i class="bi bi-lightbulb"></i></a>
                  <p class="team-description">Envisioned Solution</p>
               </div>

               <div class="col-sm-12 col-md-8 col-lg-4">
                  <a href="./technologies.html" class=""><i class="bi bi-building-gear"></i></a>
                  <p class="team-description">Technologies</p>
               </div>

            </div>
         </div>
      </section>


    <!--Team Section-->
    <section id="team-section">
      <h2>Meet The Team</h2>
      <div class="container">
        <div class="row text-center icon">

          <div class="col-sm-12 col-md-6 col-lg-3">
            <img src="images/Sam_Cain.png" class="headShots" alt="Sam"/>
            <p class="team-description">Sam Cain</p>
            <p class="team-roles">Team Lead</p>
            <p class="emails">src556@nau.edu</p>
          </div>

          <div class="col-sm-12 col-md-6 col-lg-3">
            <img src="images/Nolan_Newman.png" class="headShots" alt="Nolan" />
            <p class="team-description">Nolan Newman</p>
            <p class="team-roles">Unknown</p>
            <p class="emails">nn377@nau.edu</p>
          </div>

          <div class="col-sm-12 col-md-6 col-lg-3">
            <img src="images/Elliot_Hull.png" class="headShots" alt="Elliot"/>
            <p class="team-description">Elliot Hull</p>
            <p class="team-roles">Unknown</p>
            <p class="emails">emh478@nau.edu</p>
          </div>

          <div class="col-sm-12 col-md-6 col-lg-3">
            <img src="images/Dallon_Jarman.png" class="headShots" alt="Dallon"/>
            <p class="team-description">Dallon Jarman</p>
            <p class="team-roles">unknown</p>
            <p class="emails">dmj296@nau.edu</p>
          </div>

        </div>
      </div>

      <div class="container">
        <div class="row text-center icon">
          <div class="col-sm-12 col-md-6 col-lg-6">
            <img src="images/General_Dynamcis.png" class="headShots" alt="GDMS" />
            <p class="team-description">General Dynamics Mission Systems</p>
            <p class="team-roles">Client</p>
            <p class="emails">Paco.Jauregui@gd-ms.com</p>
            <p class="emails">Gary.Saunders@gd-ms.com</p>
          </div>

          

          <div class="col-sm-12 col-md-6 col-lg-6">
            <img src="images/Client.png" class="headShots" alt="Brian Donnelly"/>
            <p class="team-description">Brian Donnelly</p>
            <p class="team-roles">Mentor</p>
            <p class="emails">bwd29@nau.edu</p>
          </div>

        </div>
      </div>
    </section>

    <section>
      <div class="container"></div>
    </section>

    <!-- Footer section -->
    <section id="footer-section">
      <div id="footer-nav" style="background-color: #141515">

        <div id="footer-logo">
          <img src="images/logo.png" class="card-img-top img-fluid center" alt="Logo"/>
        </div>

        <div class="footer-container">
          <div class="footer-column">
            <h3>About</h3>

            <ul>
               <li>
                  <a href="./project_description.html">Project Description</a>
               </li>
               
               <li>
                  <a href="./index.html#team-section">Team Members</a>
               </li>
              
               <li>
                  <a target="_blank" rel="noopener noreferrer" href="https://gdmissionsystems.com/">Sponsor Website</a>
               </li>

            </ul>
          </div>
          
          <div class="footer-column">
            <h3>Technical Details</h3>

            <ul>
              <li><a href="./solution.html">Envisioned Solution</a></li>
              <li><a href="./requirements.html">Project Requirements</a></li>
              <li><a href="./technologies.html">Technologies</a></li>
            </ul>

          </div>

          <div class="footer-column">
            <h3>Documentation</h3>

            <ul>
              <li>
                <a target="_blank" rel="noopener noreferrer" href="https://github.com/StratoSplit">Source Code</a>
              </li>

              <li><a href="./schedule.html">Schedule</a></li>
              <li><a href="./documents.html">Documents</a></li>

            </ul>
          </div>
        </div>
      </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <script>
      $(".carousel").carousel({
        pause: "hover",
      });
    </script>
    
  </body>
</html>
